Mandatory : 
    maven latest
    java jdk 1.8

To build this project use WARNING YOU MUST HAVE INTERNET

    mvn clean package
    
To run this project with Maven use

    java -jar ./target/rss-aggregator-1.0.SNAPSHOT